# testes-automatizados-com-rest-assured

./: README.md
APIAutomationRestAssured/: pom.xml
APIAutomationRestAssured/src/main/: APIAutomationRestAssured.java
APIAutomationRestAssured/src/test/java/entities/: Pet.java  User.java
APIAutomationRestAssured/src/test/java/resources/: loginResponseSchema.json
APIAutomationRestAssured/src/test/java/test/users/: UserTests.java
